/////////////////////////////////////////////////////////////////////////////
/// sfz definition file
/// copyright rgc:audio 2014
/// -------------------------------------------------------------------------
/// generated by SFZ Program Editor

//Keymap #1
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\01.wav lokey=12 hikey=12 pitch_keycenter=12
lovel=0 hivel=127 tune=0

//Keymap #2
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\02.wav lokey=13 hikey=13 pitch_keycenter=13
lovel=0 hivel=127 tune=0

//Keymap #3
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\03.wav lokey=14 hikey=14 pitch_keycenter=14
lovel=0 hivel=127 tune=0

//Keymap #4
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\04.wav lokey=15 hikey=15 pitch_keycenter=15
lovel=0 hivel=127 tune=0

//Keymap #5
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\05.wav lokey=16 hikey=16 pitch_keycenter=16
lovel=0 hivel=127 tune=0

//Keymap #6
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\06.wav lokey=17 hikey=17 pitch_keycenter=17
lovel=0 hivel=127 tune=0

//Keymap #7
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\07.wav lokey=18 hikey=18 pitch_keycenter=18
lovel=0 hivel=127 tune=0

//Keymap #8
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\08.wav lokey=19 hikey=19 pitch_keycenter=19
lovel=0 hivel=127 tune=0

//Keymap #9
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\09.wav lokey=20 hikey=20 pitch_keycenter=20
lovel=0 hivel=127 tune=0

//Keymap #10
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\10.wav lokey=21 hikey=21 pitch_keycenter=21
lovel=0 hivel=127 tune=0

//Keymap #11
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\11.wav lokey=22 hikey=22 pitch_keycenter=22
lovel=0 hivel=127 tune=0

//Keymap #12
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\12.wav lokey=23 hikey=23 pitch_keycenter=23
lovel=0 hivel=127 tune=0

//Keymap #13
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\13.wav lokey=24 hikey=24 pitch_keycenter=24
lovel=0 hivel=127 tune=0

//Keymap #14
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\14.wav lokey=25 hikey=25 pitch_keycenter=25
lovel=0 hivel=127 tune=0

//Keymap #15
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\15.wav lokey=26 hikey=26 pitch_keycenter=26
lovel=0 hivel=127 tune=0

//Keymap #16
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\16.wav lokey=27 hikey=27 pitch_keycenter=27
lovel=0 hivel=127 tune=0

//Keymap #17
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\17.wav lokey=28 hikey=28 pitch_keycenter=28
lovel=0 hivel=127 tune=0

//Keymap #18
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\18.wav lokey=29 hikey=29 pitch_keycenter=29
lovel=0 hivel=127 tune=0

//Keymap #19
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\19.wav lokey=30 hikey=30 pitch_keycenter=30
lovel=0 hivel=127 tune=0

//Keymap #20
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\20.wav lokey=31 hikey=31 pitch_keycenter=31
lovel=0 hivel=127 tune=0

//Keymap #21
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\21.wav lokey=32 hikey=32 pitch_keycenter=32
lovel=0 hivel=127 tune=0

//Keymap #22
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\22.wav lokey=33 hikey=33 pitch_keycenter=33
lovel=0 hivel=127 tune=0

//Keymap #23
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\23.wav lokey=34 hikey=34 pitch_keycenter=34
lovel=0 hivel=127 tune=0

//Keymap #24
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\24.wav lokey=35 hikey=35 pitch_keycenter=35
lovel=0 hivel=127 tune=0

//Keymap #25
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\25.wav lokey=36 hikey=36 pitch_keycenter=36
lovel=0 hivel=127 tune=0

//Keymap #26
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\26.wav lokey=37 hikey=37 pitch_keycenter=37
lovel=0 hivel=127 tune=0

//Keymap #27
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\27.wav lokey=38 hikey=38 pitch_keycenter=38
lovel=0 hivel=127 tune=0

//Keymap #28
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\28.wav lokey=39 hikey=39 pitch_keycenter=39
lovel=0 hivel=127 tune=0

//Keymap #29
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\29.wav lokey=40 hikey=40 pitch_keycenter=40
lovel=0 hivel=127 tune=0

//Keymap #30
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\30.wav lokey=41 hikey=41 pitch_keycenter=41
lovel=0 hivel=127 tune=0

//Keymap #31
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\31.wav lokey=42 hikey=42 pitch_keycenter=42
lovel=0 hivel=127 tune=0

//Keymap #32
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\32.wav lokey=43 hikey=43 pitch_keycenter=43
lovel=0 hivel=127 tune=0

//Keymap #33
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\33.wav lokey=44 hikey=44 pitch_keycenter=44
lovel=0 hivel=127 tune=0

//Keymap #34
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\34.wav lokey=45 hikey=45 pitch_keycenter=45
lovel=0 hivel=127 tune=0

//Keymap #35
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\35.wav lokey=46 hikey=46 pitch_keycenter=46
lovel=0 hivel=127 tune=0

//Keymap #36
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\36.wav lokey=47 hikey=47 pitch_keycenter=47
lovel=0 hivel=127 tune=0

//Keymap #37
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\37.wav lokey=48 hikey=48 pitch_keycenter=48
lovel=0 hivel=127 tune=0

//Keymap #38
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\38.wav lokey=49 hikey=49 pitch_keycenter=49
lovel=0 hivel=127 tune=0

//Keymap #39
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\39.wav lokey=50 hikey=50 pitch_keycenter=50
lovel=0 hivel=127 tune=0

//Keymap #40
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\40.wav lokey=51 hikey=51 pitch_keycenter=51
lovel=0 hivel=127 tune=0

//Keymap #41
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\41.wav lokey=52 hikey=52 pitch_keycenter=52
lovel=0 hivel=127 tune=0

//Keymap #42
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\42.wav lokey=53 hikey=53 pitch_keycenter=53
lovel=0 hivel=127 tune=0

//Keymap #43
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\43.wav lokey=54 hikey=54 pitch_keycenter=54
lovel=0 hivel=127 tune=0

//Keymap #44
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\44.wav lokey=55 hikey=55 pitch_keycenter=55
lovel=0 hivel=127 tune=0

//Keymap #45
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\45.wav lokey=56 hikey=56 pitch_keycenter=56
lovel=0 hivel=127 tune=0

//Keymap #46
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\46.wav lokey=57 hikey=57 pitch_keycenter=57
lovel=0 hivel=127 tune=0

//Keymap #47
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\47.wav lokey=58 hikey=58 pitch_keycenter=58
lovel=0 hivel=127 tune=0

//Keymap #48
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\48.wav lokey=59 hikey=59 pitch_keycenter=59
lovel=0 hivel=127 tune=0

//Keymap #49
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\49.wav lokey=60 hikey=60 pitch_keycenter=60
lovel=0 hivel=127 tune=0

//Keymap #50
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\50.wav lokey=61 hikey=61 pitch_keycenter=61
lovel=0 hivel=127 tune=0

//Keymap #51
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\51.wav lokey=62 hikey=62 pitch_keycenter=62
lovel=0 hivel=127 tune=0

//Keymap #52
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\52.wav lokey=63 hikey=63 pitch_keycenter=63
lovel=0 hivel=127 tune=0

//Keymap #53
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\53.wav lokey=64 hikey=64 pitch_keycenter=64
lovel=0 hivel=127 tune=0

//Keymap #54
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\54.wav lokey=65 hikey=65 pitch_keycenter=65
lovel=0 hivel=127 tune=0

//Keymap #55
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\55.wav lokey=66 hikey=66 pitch_keycenter=66
lovel=0 hivel=127 tune=0

//Keymap #56
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\56.wav lokey=67 hikey=67 pitch_keycenter=67
lovel=0 hivel=127 tune=0

//Keymap #57
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\57.wav lokey=68 hikey=68 pitch_keycenter=68
lovel=0 hivel=127 tune=0

//Keymap #58
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\58.wav lokey=69 hikey=69 pitch_keycenter=69
lovel=0 hivel=127 tune=0

//Keymap #59
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\59.wav lokey=70 hikey=70 pitch_keycenter=70
lovel=0 hivel=127 tune=0

//Keymap #60
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\60.wav lokey=71 hikey=71 pitch_keycenter=71
lovel=0 hivel=127 tune=0

//Keymap #61
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\61.wav lokey=72 hikey=72 pitch_keycenter=72
lovel=0 hivel=127 tune=0

//Keymap #62
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\62.wav lokey=73 hikey=73 pitch_keycenter=73
lovel=0 hivel=127 tune=0

//Keymap #63
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\63.wav lokey=74 hikey=74 pitch_keycenter=74
lovel=0 hivel=127 tune=0

//Keymap #64
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\64.wav lokey=75 hikey=75 pitch_keycenter=75
lovel=0 hivel=127 tune=0

//Keymap #65
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\65.wav lokey=76 hikey=76 pitch_keycenter=76
lovel=0 hivel=127 tune=0

//Keymap #66
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\66.wav lokey=77 hikey=77 pitch_keycenter=77
lovel=0 hivel=127 tune=0

//Keymap #67
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\67.wav lokey=78 hikey=78 pitch_keycenter=78
lovel=0 hivel=127 tune=0

//Keymap #68
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\68.wav lokey=79 hikey=79 pitch_keycenter=79
lovel=0 hivel=127 tune=0

//Keymap #69
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\69.wav lokey=80 hikey=80 pitch_keycenter=80
lovel=0 hivel=127 tune=0

//Keymap #70
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\70.wav lokey=81 hikey=81 pitch_keycenter=81
lovel=0 hivel=127 tune=0

//Keymap #71
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\71.wav lokey=82 hikey=82 pitch_keycenter=82
lovel=0 hivel=127 tune=0

//Keymap #72
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\72.wav lokey=83 hikey=83 pitch_keycenter=83
lovel=0 hivel=127 tune=0

//Keymap #73
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\73.wav lokey=84 hikey=84 pitch_keycenter=84
lovel=0 hivel=127 tune=0

//Keymap #74
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\74.wav lokey=85 hikey=85 pitch_keycenter=85
lovel=0 hivel=127 tune=0

//Keymap #75
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\75.wav lokey=86 hikey=86 pitch_keycenter=86
lovel=0 hivel=127 tune=0

//Keymap #76
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\76.wav lokey=87 hikey=87 pitch_keycenter=87
lovel=0 hivel=127 tune=0

//Keymap #77
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\77.wav lokey=88 hikey=88 pitch_keycenter=88
lovel=0 hivel=127 tune=0

//Keymap #78
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\78.wav lokey=89 hikey=89 pitch_keycenter=89
lovel=0 hivel=127 tune=0

//Keymap #79
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\79.wav lokey=90 hikey=90 pitch_keycenter=90
lovel=0 hivel=127 tune=0

//Keymap #80
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\80.wav lokey=91 hikey=91 pitch_keycenter=91
lovel=0 hivel=127 tune=0

//Keymap #81
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\81.wav lokey=92 hikey=92 pitch_keycenter=92
lovel=0 hivel=127 tune=0

//Keymap #82
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\82.wav lokey=93 hikey=93 pitch_keycenter=93
lovel=0 hivel=127 tune=0

//Keymap #83
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\83.wav lokey=94 hikey=94 pitch_keycenter=94
lovel=0 hivel=127 tune=0

//Keymap #84
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\84.wav lokey=95 hikey=95 pitch_keycenter=95
lovel=0 hivel=127 tune=0

//Keymap #85
<region> sample=Zamenhof Stickmusterstuch Error Eins Samples\85.wav lokey=96 hikey=96 pitch_keycenter=96
lovel=0 hivel=127 tune=0

